<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js lt-ie9 lt-ie8 lt-ie7">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrapp.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/jquery.js"></script>
    <script src="javascript/bootstrap.js"></script>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="image/git.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto" style="font-family:'Courier New', Courier, monospace;">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">الأعمال</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>



    <div class="main-container text-right" dir="rtl">
        <div class="main wrapper" style="padding:5px;">
            <article class="ex" style="padding:10px;">

                <header style="margin-left:10px">
                    <img src="image/clement-h-544786-unsplash.jpg" alt="laptop-with-coding-in-it">
                    <h1><i class="fa fa-html5" style="color:darkred"></i> افضل طرق لتكون مطور مواقع <i class="fa fa-css3" style="color:darkblue"></i></h1>
                    <p>هنا ستكون التدوينه حول افضل الطرق لتكون مطور مواقع محترف وتنشأ موقعك الخاص وتباشر العمل في عالم البرمجو ستحتاج لتيكست اديتور و متصفح وانترنت لتصفح بعض المواقع فقط وسنبدأ بتعلم لغة الهتمل كما متعارف عليها لدى العرب ومن ثم لغة السي اس
                        اس المرافقة لها التي تكون شكل المبدئي للصفحة
                    </p>
                </header>
            </article>
            <article>
                <section>
                    <div class="content">
                        <header>
                            <img src="image/carlos-muza-84523-unsplash.jpg" alt="laptop">
                            <h1><i class="fa fa-code" style="color:darkred"></i> افضل الطرق لتطوير التطبيقات <i class="fa fa-code" style="color:darkblue"></i></h1>
                        </header>
                        <p>هنا ستكون التدوينه حول افضل الطرق لتكون مطور مواقع محترف وتنشأ موقعك الخاص وتباشر العمل في عالم البرمجو ستحتاج لتيكست اديتور و متصفح وانترنت لتصفح بعض المواقع فقط
                        </p>
                    </div>
                </section>
            </article>
            <article>
                <section>
                    <div class="content">
                        <header>
                            <img src="image/pathum-danthanarayana-466070-unsplash.jpg" alt="mobile-phone">
                            <h1><i class="fa fa-paint-brush" style="color:darkred"></i> اسهل طريقة لتكون جرافيك ديزاينر <i class="fa fa-paint-brush" style="color:darkblue"></i></h1>
                        </header>
                        <p>هنا ستكون التدوينه حول افضل الطرق لتكون مطور مواقع محترف وتنشأ موقعك الخاص وتباشر العمل في عالم البرمجو ستحتاج لتيكست اديتور و متصفح وانترنت لتصفح بعض المواقع فقط
                        </p>
                    </div>
                </section>
            </article>
            <article>
                <section>
                    <div class="content">
                        <header>
                            <img src="image/pepi-stojanovski-509192-unsplash.jpg" alt="mony">
                            <h1><i class="fa fa-line-chart" style="color:darkred"></i> اسهل طريقة لتدخل عالم التسويق الالكتروني <i class="fa fa-line-chart" style="color:darkblue"></i></h1>
                        </header>
                        <p>هنا ستكون التدوينه حول افضل الطرق لتكون مطور مواقع محترف وتنشأ موقعك الخاص وتباشر العمل في عالم البرمجو ستحتاج لتيكست اديتور و متصفح وانترنت لتصفح بعض المواقع فقط
                        </p>
                    </div>
                </section>
            </article>
            <div class="container-aside table-responsive">
                <div class="aside-wrapper">

                    <aside>
                        <section>
                            <h3 style="color:#999;">ماذا ستحتاج</h3>
                            <p>هنا ستكون التدوينه حول افضل الطرق لتكون مطور مواقع محترف وتنشأ موقعك الخاص وتباشر العمل في عالم البرمجو ستحتاج لتيكست اديتور و متصفح وانترنت لتصفح بعض المواقع فقط
                            </p>

                        </section>
                    </aside>

                </div>
                <div class="aside-middle">
                    <aside>
                        <section>
                            <h3 style="color:#999;">ماذا ستحتاج</h3>
                            <p>هنا ستكون التدوينه حول افضل الطرق لتكون مطور مواقع محترف وتنشأ موقعك الخاص وتباشر العمل في عالم البرمجو ستحتاج لتيكست اديتور و متصفح وانترنت لتصفح بعض المواقع فقط
                            </p>

                        </section>
                    </aside>

                </div>
                <div class="aside-left">
                    <aside>
                        <section>
                            <h3 style="color:#999;">ماذا ستحتاج</h3>
                            <p>هنا ستكون التدوينه حول افضل الطرق لتكون مطور مواقع محترف وتنشأ موقعك الخاص وتباشر العمل في عالم البرمجو ستحتاج لتيكست اديتور و متصفح وانترنت لتصفح بعض المواقع فقط
                            </p>

                        </section>
                    </aside>

                </div>
            </div>

        </div>
    </div>
    <footer class="footer-wrapper">
        <div class="footer-container">
            <h2 style="text-shadow:2px 3px 4px #777;"><i class="fa fa-coffee" style="color:dimgrey"></i> رمز للبرمجة والخدمات الادارية</h2>
        </div>

    </footer>




</body>

</html>